backend_url ="https://team12345678-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"
sentiment_analyzer_url="https://sentianalyzer.1yk5fr21mf6s.us-south.codeengine.appdomain.cloud/"